cff-version: 1.2.0
message: "If you use this repository, please cite it as below."

# ---- 基本信息 ----
title: "Git_Hacker: Learning GitHub Operations Through Concrete Cases"
abstract: >-
  Git_Hacker is a lightweight demo repository that records practical
  GitHub operation tips in Chinese, starting from simple tasks such as
  moving files within a repository and managing commits. It is intended
  as a hands-on learning aid for newcomers who want to build intuition
  about everyday GitHub workflows.

# ---- 作者信息 ----
authors:
  - family-names: "Li"                  # 如需保留中文名可改成 "李"
    given-names: "Zhengxian"           # 如需中文可改成 "争献"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # 将来有 ORCID 再填

# ---- 版本与日期（可按需改动） ----
version: "0.1.0"
date-released: "2026-02-11"   # 今天日期，你也可以改成你觉得合适的时间

# ---- 许可（根据 LICENSE 决定；目前仓库里有 LICENSE 就按实际来） ----
# 例如如果是 MIT：
# license: "MIT"

# ---- 相关链接 ----
repository-code: "https://github.com/Levi-Ackerman/Git_Hacker"
# doi: "10.xxxx/your-doi-here"   # 将来若挂 Zenodo 或有 DOI 再补

# ---- 关键词 ----
keywords:
  - "GitHub tutorial"
  - "version control"
  - "developer workflow"
  - "learning by examples"